# MONGO_URL=mongodb+srv://vicky:vicky@cluster0.syoeipa.mongodb.net/paradoxStudy?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://vicky:vicky@cluster0.syoeipa.mongodb.net/CATOFF?retryWrites=true&w=majority
JWT_SECRET=wageringapp
PORT=8000
